dominogameszko/dominogameszko/GameWindow.xaml

<Window x:Class="dominogameszko.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dominogameszko"
        mc:Ignorable="d"
        Title="GameWindow" Height="auto" Width="auto" WindowState="Maximized">
    <Window.DataContext>
        <local:Board/>
    </Window.DataContext>
    <Canvas x:Name="GameWindowCanvas">
        <DataGrid x:Name="Table" 
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  IsReadOnly="True" 
                  ColumnWidth="19"
                  RowHeight="19"
                  GridLinesVisibility="None"
                  MaxWidth="1003"
                  MaxHeight="957"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  MouseLeftButtonDown="Table_MouseLeftButtonDown"/>
        
        


        <Grid ShowGridLines="True"
              Canvas.Left="95"
              Canvas.Bottom="130"
              x:Name="turningMachine">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button x:Name="turnButton" 
                Content="Forgatás"
                Canvas.Bottom="80px"
                Canvas.Left="150px" Click="turnButton_Click"/>
        <Button Content="xd" Click="Button_Click"/>
    </Canvas>
</Window>
